cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-fun#readme>
homepage:       https://github.com/githubuser/haskell-fun#readme
bug-reports:    https://github.com/githubuser/haskell-fun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-fun

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_fun
  autogen-modules:
      Paths_haskell_fun
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-hspec
    , tasty-hunit
    , text
  default-language: Haskell2010

executable haskell-fun-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_fun
  autogen-modules:
      Paths_haskell_fun
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-fun
    , hspec
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-hspec
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite haskell-fun-test
  type: exitcode-stdio-1.0
  main-is: LibTest.hs
  other-modules:
      Paths_haskell_fun
  autogen-modules:
      Paths_haskell_fun
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-fun
    , hspec
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-hspec
    , tasty-hunit
    , text
  default-language: Haskell2010
